junit.jupiter.execution.parallel.enabled = true

#same_thread / concurrent
#methods
junit.jupiter.execution.parallel.mode.default = same_thread
#classes
junit.jupiter.execution.parallel.mode.classes.default = same_thread

junit.jupiter.execution.parallel.config.fixed.parallelism=2





